# LogixCore

./: .gitignore  LogixCore.sln  README.md
src/LogixCore.Client/: LogixCore.Client.esproj  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/LogixCore.Client/src/: App.tsx  index.css  main.tsx  store.ts
src/LogixCore.Client/src/components/: index.ts
src/LogixCore.Client/src/components/Login/: LoginApi.ts  LoginModule.tsx  LoginScreen.tsx  index.ts  loginSlice.ts
src/LogixCore.Client/src/components/Register/: RegisterApi.ts  RegisterModule.tsx  index.ts
src/LogixCore.Client/src/components/Testing/: TestingApi.ts  TestingButton.tsx  index.ts
src/LogixCore.IDP/: Config.cs  HostingExtensions.cs  LogixCore.IDP.csproj  LogixCore.IDP.sln  Program.cs  appsettings.json
src/LogixCore.IDP/Data/: IdentityDbContext.cs
src/LogixCore.IDP/Infrastructure/EntityFrameworkCore/: RowVersionExtensions.cs
src/LogixCore.IDP/Security/Login/: LoginController.cs  LoginManager.cs
src/LogixCore.IDP/Security/Register/: RegisterController.cs
src/LogixCore.IDP/Security/Register/Models/: RegisterUserModel.cs
src/LogixCore.IDP/Security/Users/: User.cs  UserClaim.cs  UserManager.cs  UserStore.cs
src/LogixCore.Server/: LogixCore.Server.csproj  Program.cs  appsettings.Development.json
src/LogixCore.Server/Data/: ApplicationDbContext.cs
src/LogixCore.Server/Features/Test/: TestingController.cs
src/LogixCore.Server/Middleware/IdentityServerApiExtensions/: IdentityServerApiEndpointExtensions.cs
src/LogixCore.Server/Middleware/SecurityHeaders/: SecurityHeadersMiddleware.cs
src/LogixCore.Server/Properties/: launchSettings.json
src/LogixCore.Server/Security/Login/: LoginController.cs  LoginManager.cs
src/LogixCore.Server/Security/Register/: RegisterController.cs
src/LogixCore.Server/Security/Register/Models/: RegisterUserModel.cs
src/LogixCore.Server/Security/Users/: User.cs  UserManager.cs  UserStore.cs
